<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/resetcss@1.0.3/reset.min.css"
    />
    <title>grid-line</title>
    <style>
      #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        /* grid-template-areas:
          "box1 box1 box1"
          "box2 box3 box3"
          "box2   .  box4"; */
      }
      /* 그리드 라인으로 배치 */
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        background-color: rgb(221, 78, 78);
        grid-column: 1/4;
      }

      .box2 {
        background-color: rgb(60, 182, 97);
        grid-row: 2/4;
      }

      .box3 {
        background-color: rgb(93, 76, 189);
        grid-column: 2/4;
      }

      .box4 {
        background-color: rgb(224, 54, 210);
        grid-row: 3/4;
        grid-column-start: 3;
      }

      /* 템플릿으로 배치 */
      /* .box1 {
        background-color: rgb(221, 78, 78);
        grid-area: box1;
      }

      .box2 {
        background-color: rgb(60, 182, 97);

        grid-area: box2;
      }

      .box3 {
        background-color: rgb(93, 76, 189);
        grid-area: box3;
      }

      .box4 {
        background-color: rgb(224, 54, 210);
        grid-area: box4;
      } */
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
